{
  "manifest_version": 3,
  "name": "X Ad Blocker",
  "version": "1.0",
  "description": "hide promoted tweets on X",
  "permissions": ["scripting"],
  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}